@inproceedings{kifetew2014reproducing,
  title={Reproducing field failures for programs with complex grammar-based input},
  author={Kifetew, Fitsum Meshesha and Jin, Wei and Tiella, Roberto and Orso, Alessandro and Tonella, Paolo},
  booktitle={Software Testing, Verification and Validation (ICST), 2014 IEEE Seventh International Conference on},
  pages={163--172},
  year={2014},
  organization={IEEE}
}

@inproceedings{soltani2017guided,
  title={A guided genetic algorithm for automated crash reproduction},
  author={Soltani, Mozhan and Panichella, Annibale and van Deursen, Arie},
  booktitle={Proceedings of the 39th International Conference on Software Engineering},
  pages={209--220},
  year={2017},
  organization={IEEE Press}
}


@inproceedings{rojas2015combining,
  title={Combining multiple coverage criteria in search-based unit test generation},
  author={Rojas, Jos{\'e} Miguel and Campos, Jos{\'e} and Vivanti, Mattia and Fraser, Gordon and Arcuri, Andrea},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={93--108},
  year={2015},
  organization={Springer}
}


@article{zur2009noise,
  title={Noise injection for training artificial neural networks: A comparison with weight decay and early stopping},
  author={Zur, Richard M and Jiang, Yulei and Pesce, Lorenzo L and Drukker, Karen},
  journal={Medical physics},
  volume={36},
  number={10},
  pages={4810--4818},
  year={2009},
  publisher={Wiley Online Library}
}


@inproceedings{cortes2004auc,
  title={AUC optimization vs. error rate minimization},
  author={Cortes, Corinna and Mohri, Mehryar},
  booktitle={Advances in neural information processing systems},
  pages={313--320},
  year={2004}
}


@article{huang2005using,
	title={Using AUC and accuracy in evaluating learning algorithms},
	author={Huang, Jin and Ling, Charles X},
	journal={IEEE Transactions on knowledge and Data Engineering},
	volume={17},
	number={3},
	pages={299--310},
	year={2005},
	publisher={IEEE}
}


@inproceedings{vanneschi2006negative,
	title={Negative slope coefficient: A measure to characterize genetic programming fitness landscapes},
	author={Vanneschi, Leonardo and Tomassini, Marco and Collard, Philippe and V{\'e}rel, S{\'e}bastien},
	booktitle={European Conference on Genetic Programming},
	pages={178--189},
	year={2006},
	organization={Springer}
}


@inproceedings{kawaguchi2016deep,
	title={Deep learning without poor local minima},
	author={Kawaguchi, Kenji},
	booktitle={Advances in Neural Information Processing Systems},
	pages={586--594},
	year={2016}
}


@article{swirszcz2016local,
	title={Local minima in training of neural networks},
	author={Swirszcz, Grzegorz and Czarnecki, Wojciech Marian and Pascanu, Razvan},
	journal={arXiv preprint arXiv:1611.06310},
	year={2016}
}


@inproceedings{nguyen2018optimization,
	title={Optimization landscape and expressivity of deep cnns},
	author={Nguyen, Quynh and Hein, Matthias},
	booktitle={International Conference on Machine Learning},
	pages={3727--3736},
	year={2018}
}

@article{nguyen2017loss,
	title={The loss surface of deep and wide neural networks},
	author={Nguyen, Quynh and Hein, Matthias},
	journal={arXiv preprint arXiv:1704.08045},
	year={2017}
}


@article{glasmachers2017limits,
	title={Limits of end-to-end learning},
	author={Glasmachers, Tobias},
	journal={arXiv preprint arXiv:1704.08305},
	year={2017}
}


@misc{tensorflow2015-whitepaper,
	title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={https://www.tensorflow.org/},
	note={Software available from tensorflow.org},
	author={
	Mart\'{\i}n~Abadi and
	Ashish~Agarwal and
	Paul~Barham and
	Eugene~Brevdo and
	Zhifeng~Chen and
	Craig~Citro and
	Greg~S.~Corrado and
	Andy~Davis and
	Jeffrey~Dean and
	Matthieu~Devin and
	Sanjay~Ghemawat and
	Ian~Goodfellow and
	Andrew~Harp and
	Geoffrey~Irving and
	Michael~Isard and
	Yangqing Jia and
	Rafal~Jozefowicz and
	Lukasz~Kaiser and
	Manjunath~Kudlur and
	Josh~Levenberg and
	Dandelion~Man\'{e} and
	Rajat~Monga and
	Sherry~Moore and
	Derek~Murray and
	Chris~Olah and
	Mike~Schuster and
	Jonathon~Shlens and
	Benoit~Steiner and
	Ilya~Sutskever and
	Kunal~Talwar and
	Paul~Tucker and
	Vincent~Vanhoucke and
	Vijay~Vasudevan and
	Fernanda~Vi\'{e}gas and
	Oriol~Vinyals and
	Pete~Warden and
	Martin~Wattenberg and
	Martin~Wicke and
	Yuan~Yu and
	Xiaoqiang~Zheng},
	year={2015},
}


@article{srivastava2014dropout,
	title={Dropout: a simple way to prevent neural networks from overfitting},
	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal={The Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={1929--1958},
	year={2014},
	publisher={JMLR. org}
}




@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}


@inproceedings{tan2017codeflaws,
	title={Codeflaws: a programming competition benchmark for evaluating automated program repair tools},
	author={Tan, Shin Hwei and Yi, Jooyong and Mechtaev, Sergey and Roychoudhury, Abhik and others},
	booktitle={Proceedings of the 39th International Conference on Software Engineering Companion},
	pages={180--182},
	year={2017},
	organization={IEEE Press}
}


@inproceedings{sen2007concolic,
	title={Concolic testing},
	author={Sen, Koushik},
	booktitle={Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering},
	pages={571--572},
	year={2007},
	organization={ACM}
}

@article{king1976symbolic,
	title={Symbolic execution and program testing},
	author={King, James C},
	journal={Communications of the ACM},
	volume={19},
	number={7},
	pages={385--394},
	year={1976},
	publisher={ACM}
}


@misc{kawthekarevaluating,
	title={Evaluating Generative Models for Text Generation},
	author={Kawthekar, Prasad and Rewari, Raunaq and Bhooshan, Suvrat}
}


@inproceedings{donahue2015long,
	title={Long-term recurrent convolutional networks for visual recognition and description},
	author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={2625--2634},
	year={2015}
}


@article{bai2018empirical,
	title={An empirical evaluation of generic convolutional and recurrent networks for sequence modeling},
	author={Bai, Shaojie and Kolter, J Zico and Koltun, Vladlen},
	journal={arXiv preprint arXiv:1803.01271},
	year={2018}
}



@article{melis2017state,
	title={On the state of the art of evaluation in neural language models},
	author={Melis, G{\'a}bor and Dyer, Chris and Blunsom, Phil},
	journal={arXiv preprint arXiv:1707.05589},
	year={2017}
}


@inproceedings{backes2010acoustic,
	title={Acoustic Side-Channel Attacks on Printers.},
	author={Backes, Michael and D{\"u}rmuth, Markus and Gerling, Sebastian and Pinkal, Manfred and Sporleder, Caroline},
	booktitle={USENIX Security symposium},
	pages={307--322},
	year={2010}
}


@article{zhou2005side,
	title={Side-Channel Attacks: Ten Years After Its Publication and the Impacts on Cryptographic Module Security Testing.},
	author={Zhou, YongBin and Feng, DengGuo},
	journal={IACR Cryptology ePrint Archive},
	volume={2005},
	pages={388},
	year={2005},
	publisher={Citeseer}
}


@article{spreitzer2018systematic,
	title={Systematic classification of side-channel attacks: a case study for mobile devices},
	author={Spreitzer, Raphael and Moonsamy, Veelasha and Korak, Thomas and Mangard, Stefan},
	year={2018}
}



@inproceedings{callan2016zero,
	title={Zero-overhead profiling via em emanations},
	author={Callan, Robert and Behrang, Farnaz and Zajic, Alenka and Prvulovic, Milos and Orso, Alessandro},
	booktitle={Proceedings of the 25th International Symposium on Software Testing and Analysis},
	pages={401--412},
	year={2016},
	organization={ACM}
}



@book{duda2012pattern,
	title={Pattern classification},
	author={Duda, Richard O and Hart, Peter E and Stork, David G},
	year={2012},
	publisher={John Wiley \& Sons}
}


@inproceedings{petsios2017slowfuzz,
	title={Slowfuzz: Automated domain-independent detection of algorithmic complexity vulnerabilities},
	author={Petsios, Theofilos and Zhao, Jason and Keromytis, Angelos D and Jana, Suman},
	booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	pages={2155--2168},
	year={2017},
	organization={ACM}
}

@inproceedings{bohme2017directed,
	title={Directed greybox fuzzing},
	author={B{\"o}hme, Marcel and Pham, Van-Thuan and Nguyen, Manh-Dung and Roychoudhury, Abhik},
	booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	pages={2329--2344},
	year={2017},
	organization={ACM}
}

@article{rajpal2017not,
	title={Not all bytes are equal: Neural byte sieve for fuzzing},
	author={Rajpal, Mohit and Blum, William and Singh, Rishabh},
	journal={arXiv preprint arXiv:1711.04596},
	year={2017}
}

@inproceedings{wang2017skyfire,
	title={Skyfire: Data-driven seed generation for fuzzing},
	author={Wang, Junjie and Chen, Bihuan and Wei, Lei and Liu, Yang},
	booktitle={Security and Privacy (SP), 2017 IEEE Symposium on},
	pages={579--594},
	year={2017},
	organization={IEEE}
}

@article{miller1990empirical,
	title={An empirical study of the reliability of UNIX utilities},
	author={Miller, Barton P and Fredriksen, Louis and So, Bryan},
	journal={Communications of the ACM},
	volume={33},
	number={12},
	pages={32--44},
	year={1990},
	publisher={ACM}
}

@inproceedings{feldt2013finding,
	title={Finding test data with specific properties via metaheuristic search},
	author={Feldt, Robert and Poulding, Simon},
	booktitle={Software Reliability Engineering (ISSRE), 2013 IEEE 24th International Symposium on},
	pages={350--359},
	year={2013},
	organization={IEEE}
}

@article{alshraideh2006search,
	title={Search-based software test data generation for string data using program-specific search operators},
	author={Alshraideh, Mohammad and Bottaci, Leonardo},
	journal={Software Testing, Verification and Reliability},
	volume={16},
	number={3},
	pages={175--203},
	year={2006},
	publisher={Wiley Online Library}
}

@article{avgerinos2014automatic,
	title={Automatic exploit generation},
	author={Avgerinos, Thanassis and Cha, Sang Kil and Rebert, Alexandre and Schwartz, Edward J and Woo, Maverick and Brumley, David},
	journal={Communications of the ACM},
	volume={57},
	number={2},
	pages={74--84},
	year={2014},
	publisher={ACM}
}

@inproceedings{namin2009influence,
	title={The influence of size and coverage on test suite effectiveness},
	author={Namin, Akbar Siami and Andrews, James H},
	booktitle={Proceedings of the eighteenth international symposium on Software testing and analysis},
	pages={57--68},
	year={2009},
	organization={ACM}
}

@inproceedings{arcuri2011adaptive,
	title={Adaptive random testing: An illusion of effectiveness?},
	author={Arcuri, Andrea and Briand, Lionel},
	booktitle={Proceedings of the 2011 International Symposium on Software Testing and Analysis},
	pages={265--275},
	year={2011},
	organization={ACM}
}

@inproceedings{arcuri2010formal,
	title={Formal analysis of the effectiveness and predictability of random testing},
	author={Arcuri, Andrea and Iqbal, Muhammad Zohaib and Briand, Lionel},
	booktitle={Proceedings of the 19th international symposium on Software testing and analysis},
	pages={219--230},
	year={2010},
	organization={ACM}
}

@article{hamlet1990partition,
	title={Partition testing does not inspire confidence (program testing)},
	author={Hamlet, Dick and Taylor, Ross},
	journal={IEEE Transactions on Software Engineering},
	volume={16},
	number={12},
	pages={1402--1411},
	year={1990},
	publisher={IEEE}
}

@article{chen1996expected,
	title={On the expected number of failures detected by subdomain testing and random testing},
	author={Chen, Tsong Yueh and Yu, Yuen-Tak},
	journal={IEEE Transactions on Software Engineering},
	volume={22},
	number={2},
	pages={109--119},
	year={1996},
	publisher={IEEE}
}

@article{weyuker1991analyzing,
	title={Analyzing partition testing strategies},
	author={Weyuker, Elaine J. and Jeng, Bingchiang},
	journal={IEEE Transactions on software Engineering},
	number={7},
	pages={703--711},
	year={1991},
	publisher={IEEE}
}

@inproceedings{frankl1991experimental,
	title={An experimental comparison of the effectiveness of the all-uses and all-edges adequacy criteria},
	author={Frankl, Phyllis G and Weiss, Stewart N},
	booktitle={Proceedings of the symposium on Testing, analysis, and verification},
	pages={154--164},
	year={1991},
	organization={ACM}
}

@inproceedings{hutchins1994experiments,
	title={Experiments of the effectiveness of dataflow-and controlflow-based test adequacy criteria},
	author={Hutchins, Monica and Foster, Herb and Goradia, Tarak and Ostrand, Thomas},
	booktitle={Proceedings of the 16th international conference on Software engineering},
	pages={191--200},
	year={1994},
	organization={IEEE Computer Society Press}
}

@book{banzhaf1998genetic,
	title={Genetic programming: an introduction},
	author={Banzhaf, Wolfgang and Nordin, Peter and Keller, Robert E and Francone, Frank D},
	volume={1},
	year={1998},
	publisher={Morgan Kaufmann San Francisco}
}

@article{petke2017genetic,
	title={Genetic improvement of software: a comprehensive survey},
	author={Petke, Justyna and Haraldsson, Saemundur and Harman, Mark and White, David and Woodward, John and others},
	journal={IEEE Transactions on Evolutionary Computation},
	year={2017},
	publisher={IEEE}
}

@inproceedings{bruce2015reducing,
	title={Reducing energy consumption using genetic improvement},
	author={Bruce, Bobby R and Petke, Justyna and Harman, Mark},
	booktitle={Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
	pages={1327--1334},
	year={2015},
	organization={ACM}
}

@inproceedings{harman2002improving,
	title={Improving evolutionary testing by flag removal},
	author={Harman, Mark and Hu, Lin and Hierons, Robert and Baresel, Andr{\'e} and Sthamer, Harmen},
	booktitle={Proceedings of the 4th Annual Conference on Genetic and Evolutionary Computation},
	pages={1359--1366},
	year={2002},
	organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{bottaci2002instrumenting,
	title={Instrumenting programs with flag variables for test data search by genetic algorithm},
	author={Bottaci, Leonardo},
	booktitle={Proceedings of the 4th Annual Conference on Genetic and Evolutionary Computation},
	pages={1337--1342},
	year={2002},
	organization={Morgan Kaufmann Publishers Inc.}
}

@article{mcminn2009empirical,
	title={Empirical evaluation of a nesting testability transformation for evolutionary testing},
	author={McMinn, Phil and Binkley, David and Harman, Mark},
	journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
	volume={18},
	number={3},
	pages={11},
	year={2009},
	publisher={ACM}
}

@inproceedings{harman2004testability,
	title={Testability transformation},
	author={Harman, Mark and Hu, Lin and Hierons, Robert M and Wegener, Joachim and Sthamer, Harmen and Baresel, Andr{\'e} and Roper, Marc},
	year={2004},
	organization={Institute of Electrical and Electronics Engineers}
}

@article{white1980domain,
	title={A domain strategy for computer program testing},
	author={White, Lee J and Cohen, Edward I},
	journal={IEEE Transactions on Software Engineering},
	number={3},
	pages={247--257},
	year={1980},
	publisher={IEEE}
}

@inproceedings{godefroid2005dart,
	title={DART: directed automated random testing},
	author={Godefroid, Patrice and Klarlund, Nils and Sen, Koushik},
	booktitle={ACM Sigplan Notices},
	volume={40},
	number={6},
	pages={213--223},
	year={2005},
	organization={ACM}
}

@inproceedings{chen2004adaptive,
	title={Adaptive random testing},
	author={Chen, Tsong Yueh and Leung, Hing and Mak, IK},
	booktitle={Annual Asian Computing Science Conference},
	pages={320--329},
	year={2004},
	organization={Springer}
}

@inproceedings{ciupa2008artoo,
	title={ARTOO: adaptive random testing for object-oriented software},
	author={Ciupa, Ilinca and Leitner, Andreas and Oriol, Manuel and Meyer, Bertrand},
	booktitle={Proceedings of the 30th international conference on Software engineering},
	pages={71--80},
	year={2008},
	organization={ACM}
}

@inproceedings{harman2015achievements,
	title={Achievements, open problems and challenges for search based software testing},
	author={Harman, Mark and Jia, Yue and Zhang, Yuanyuan},
	booktitle={Software Testing, Verification and Validation (ICST), 2015 IEEE 8th International Conference on},
	pages={1--12},
	year={2015},
	organization={IEEE}
}

@article{wegener2001evolutionary,
	title={Evolutionary test environment for automatic structural testing},
	author={Wegener, Joachim and Baresel, Andr{\'e} and Sthamer, Harmen},
	journal={Information and Software Technology},
	volume={43},
	number={14},
	pages={841--854},
	year={2001},
	publisher={Elsevier}
}

@article{nichols2017faster,
	title={Faster Fuzzing: Reinitialization with Deep Neural Models},
	author={Nichols, Nicole and Raugas, Mark and Jasper, Robert and Hilliard, Nathan},
	journal={arXiv preprint arXiv:1711.02807},
	year={2017}
}

@article{li2018fuzzing,
	title={Fuzzing: a survey},
	author={Li, Jun and Zhao, Bodong and Zhang, Chao},
	journal={Cybersecurity},
	volume={1},
	number={1},
	pages={6},
	year={2018},
	publisher={Springer}
}


@article{lv2018smartseed,
	title={SmartSeed: Smart Seed Generation for Efficient Fuzzing},
	author={Lv, Chenyang and Ji, Shouling and Li, Yuwei and Zhou, Junfeng and Chen, Jianhai and Zhou, Pan and Chen, Jing},
	journal={arXiv preprint arXiv:1807.02606},
	year={2018}
}


@article{she2018neuzz,
	title={NEUZZ: Efficient Fuzzing with Neural Program Learning},
	author={She, Dongdong and Pei, Kexin and Epstein, Dave and Yang, Junfeng and Ray, Baishakhi and Jana, Suman},
	journal={arXiv preprint arXiv:1807.05620},
	year={2018}
}


@article{chen2018angora,
	title={Angora: Efficient Fuzzing by Principled Search},
	author={Chen, Peng and Chen, Hao},
	journal={arXiv preprint arXiv:1803.01307},
	year={2018}
}



@inproceedings{graves2013speech,
	title={Speech recognition with deep recurrent neural networks},
	author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
	booktitle={Acoustics, speech and signal processing (icassp), 2013 ieee international conference on},
	pages={6645--6649},
	year={2013},
	organization={IEEE}
}


@book{sutton2007fuzzing,
	title={Fuzzing: brute force vulnerability discovery},
	author={Sutton, Michael and Greene, Adam and Amini, Pedram},
	year={2007},
	publisher={Pearson Education}
}


@article{claessen2011quickcheck,
	title={QuickCheck: a lightweight tool for random testing of Haskell programs},
	author={Claessen, Koen and Hughes, John},
	journal={Acm sigplan notices},
	volume={46},
	number={4},
	pages={53--64},
	year={2011},
	publisher={ACM}
}


@article{rivest1978method,
	title={A method for obtaining digital signatures and public-key cryptosystems},
	author={Rivest, Ronald L and Shamir, Adi and Adleman, Leonard},
	journal={Communications of the ACM},
	volume={21},
	number={2},
	pages={120--126},
	year={1978},
	publisher={ACM}
}


@inproceedings{anderson1995use,
	title={On the use of neural networks to guide software testing activities},
	author={Anderson, Charles and Von Mayrhauser, Anneliese and Mraz, Rick},
	booktitle={Test Conference, 1995. Proceedings., International},
	pages={720--729},
	year={1995},
	organization={IEEE}
}


@inproceedings{ben2016testing,
	title={Testing advanced driver assistance systems using multi-objective search and neural networks},
	author={Ben Abdessalem, Raja and Nejati, Shiva and Briand, Lionel C and Stifter, Thomas},
	booktitle={Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering},
	pages={63--74},
	year={2016},
	organization={ACM}
}


@ARTICLE{afzal2009systematic,
  author = {Afzal, Wasif and Torkar, Richard and Feldt, Robert},
  title = {A systematic review of search-based testing for non-functional system
	properties},
  journal = {Information and Software Technology},
  year = {2009},
  volume = {51},
  pages = {957--976},
  number = {6},
  publisher = {Elsevier}
}

@ARTICLE{aleti2017analysing,
  author = {Aleti, Aldeida and Moser, Irene and Grunske, Lars},
  title = {Analysing the fitness landscape of search-based software testing
	problems},
  journal = {Automated Software Engineering},
  year = {2017},
  volume = {24},
  pages = {603--621},
  number = {3},
  publisher = {Springer}
}

@ARTICLE{ali2010systematic,
  author = {Ali, Shaukat and Briand, Lionel C and Hemmati, Hadi and Panesar-Walawege,
	Rajwinder Kaur},
  title = {A systematic review of the application and empirical investigation
	of search-based test case generation},
  journal = {IEEE Transactions on Software Engineering},
  year = {2010},
  volume = {36},
  pages = {742--762},
  number = {6},
  publisher = {IEEE}
}

@INPROCEEDINGS{alshahwan2014coverage,
  author = {Alshahwan, Nadia and Harman, Mark},
  title = {Coverage and fault detection of the output-uniqueness test selection
	criteria},
  booktitle = {Proceedings of the 2014 International Symposium on Software Testing
	and Analysis},
  year = {2014},
  pages = {181--192},
  organization = {ACM}
}

@INPROCEEDINGS{alshahwan2012augmenting,
  author = {Alshahwan, Nadia and Harman, Mark},
  title = {Augmenting test suites effectiveness by increasing output diversity},
  booktitle = {Proceedings of the 34th International Conference on Software Engineering},
  year = {2012},
  pages = {1345--1348},
  organization = {IEEE Press}
}

@BOOK{ammann2016introduction,
  title = {Introduction to software testing},
  publisher = {Cambridge University Press},
  year = {2016},
  author = {Ammann, Paul and Offutt, Jeff}
}

@ARTICLE{anand2013orchestrated,
  author = {Anand, Saswat and Burke, Edmund K and Chen, Tsong Yueh and Clark,
	John and Cohen, Myra B and Grieskamp, Wolfgang and Harman, Mark and
	Harrold, Mary Jean and Mcminn, Phil and Bertolino, Antonia and others},
  title = {An orchestrated survey of methodologies for automated software test
	case generation},
  journal = {Journal of Systems and Software},
  year = {2013},
  volume = {86},
  pages = {1978--2001},
  number = {8},
  publisher = {Elsevier}
}

@ARTICLE{barr2015oracle,
  author = {Barr, Earl T and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil
	and Yoo, Shin},
  title = {The oracle problem in software testing: A survey},
  journal = {IEEE transactions on software engineering},
  year = {2015},
  volume = {41},
  pages = {507--525},
  number = {5},
  publisher = {IEEE}
}

@ARTICLE{blundell2015weight,
  author = {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and
	Wierstra, Daan},
  title = {Weight uncertainty in neural networks},
  journal = {arXiv preprint arXiv:1505.05424},
  year = {2015}
}

@ARTICLE{bowman2015generating,
  author = {Bowman, Samuel R and Vilnis, Luke and Vinyals, Oriol and Dai, Andrew
	M and Jozefowicz, Rafal and Bengio, Samy},
  title = {Generating sentences from a continuous space},
  journal = {arXiv preprint arXiv:1511.06349},
  year = {2015}
}

@INPROCEEDINGS{bowring2004active,
  author = {Bowring, James F and Rehg, James M and Harrold, Mary Jean},
  title = {Active learning for automatic classification of software behavior},
  booktitle = {ACM SIGSOFT Software Engineering Notes},
  year = {2004},
  volume = {29},
  number = {4},
  pages = {195--205},
  organization = {ACM}
}

@INPROCEEDINGS{briand2008novel,
  author = {Briand, Lionel C},
  title = {Novel applications of machine learning in software testing},
  booktitle = {Quality Software, 2008. QSIC'08. The Eighth International Conference
	on},
  year = {2008},
  pages = {3--10},
  organization = {IEEE}
}

@INPROCEEDINGS{briand2008using,
  author = {Briand, Lionel C and Labiche, Yvan and Bawar, Zaheer},
  title = {Using machine learning to refine black-box test specifications and
	test suites},
  booktitle = {Quality Software, 2008. QSIC'08. The Eighth International Conference
	on},
  year = {2008},
  pages = {135--144},
  organization = {IEEE}
}

@INPROCEEDINGS{briand2007using,
  author = {Briand, Lionel C and Labiche, Yvan and Liu, Xuetao},
  title = {Using machine learning to support debugging with tarantula},
  booktitle = {Software Reliability, 2007. ISSRE'07. The 18th IEEE International
	Symposium on},
  year = {2007},
  pages = {137--146},
  organization = {IEEE}
}

@INCOLLECTION{burden2008bayesian,
  author = {Burden, Frank and Winkler, Dave},
  title = {Bayesian regularization of neural networks},
  booktitle = {Artificial neural networks},
  publisher = {Springer},
  year = {2008},
  pages = {23--42}
}

@ARTICLE{bohme2017coverage,
  author = {B{\"o}hme, Marcel and Pham, Van-Thuan and Roychoudhury, Abhik},
  title = {Coverage-based greybox fuzzing as markov chain},
  journal = {IEEE Transactions on Software Engineering},
  year = {2017},
  publisher = {IEEE}
}

@INPROCEEDINGS{ChaWB15,
  author = {Sang Kil Cha and Maverick Woo and David Brumley},
  title = {Program-Adaptive Mutational Fuzzing},
  booktitle = {2015 {IEEE} Symposium on Security and Privacy, {SP} 2015, San Jose,
	CA, USA, May 17-21, 2015},
  year = {2015},
  pages = {725--741}
}

@ARTICLE{chandola2009anomaly,
  author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  title = {Anomaly detection: A survey},
  journal = {ACM computing surveys (CSUR)},
  year = {2009},
  volume = {41},
  pages = {15},
  number = {3},
  publisher = {ACM}
}

@ARTICLE{chen2010adaptive,
  author = {Chen, Tsong Yueh and Kuo, Fei-Ching and Merkel, Robert G and Tse,
	TH},
  title = {Adaptive random testing: The art of test case diversity},
  journal = {Journal of Systems and Software},
  year = {2010},
  volume = {83},
  pages = {60--66},
  number = {1},
  publisher = {Elsevier}
}

@INPROCEEDINGS{ChenTZ01,
  author = {Tsong Yueh Chen and T. H. Tse and Zhiquan Zhou},
  title = {Fault-Based Testing in the Absence of an Oracle},
  booktitle = {25th International Computer Software and Applications Conference
	{(COMPSAC} 2001), Invigorating Software Development, 8-12 October
	2001, Chicago, IL, {USA}},
  year = {2001},
  pages = {172}
}

@OTHER{chollet2017git,
  author = {Chollet, F.},
  title = {LSTM Text Generation},
  note={\url{https://github.com/fchollet/keras/blob/master/examples/lstm\_text\_generation.py}},
  year = {2017}
}

@OTHER{keras_vae,
  author = {Francois Chollet},
  title = {Building autoencoders in Keras},
  note={\url{https://blog.keras.io/building-autoencoders-in-keras.html}},
  year = {2017}
}

@OTHER{Chollet2018,
  author = {Chollet, Fran{\c{c}}ois and others},
  title = {Keras: The Python Deep Learning library},
  note={\url{https://keras.io/}},
  year = {2018}
}

@ARTICLE{chung2014empirical,
  author = {Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio,
	Yoshua},
  title = {Empirical evaluation of gated recurrent neural networks on sequence
	modeling},
  journal = {arXiv preprint arXiv:1412.3555},
  year = {2014}
}

@OTHER{callgrind,
  author = {Valgrind Developers},
  title = {Callgrind: a call-graph generating cache and branch prediction profiler},
  note={\url{http://valgrind.org/docs/manual/cl-manual.html}},
  year = {2017}
}



@OTHER{cachegrind,
	author = {Valgrind Developers},
	title = {Cachegrind: a cache and branch-prediction profiler},
	note={\url{http://valgrind.org/docs/manual/cg-manual.html}},
	year = {2017}
}



@OTHER{memcheck,
	author = {Valgrind Developers},
	title = {Memcheck: a memory error detector},
	note={\url{http://valgrind.org/docs/manual/mc-manual.html}},
	year = {2017}
}



@INPROCEEDINGS{feldt2016test,
  author = {Feldt, Robert and Poulding, Simon and Clark, David and Yoo, Shin},
  title = {Test set diameter: Quantifying the diversity of sets of test cases},
  booktitle = {Software Testing, Verification and Validation (ICST), 2016 IEEE International
	Conference on},
  year = {2016},
  pages = {223--233},
  organization = {IEEE}
}

@INPROCEEDINGS{forrest1996sense,
  author = {Forrest, Stephanie and Hofmeyr, Steven A and Somayaji, Anil and Longstaff,
	Thomas A},
  title = {A sense of self for unix processes},
  booktitle = {Security and Privacy, 1996. Proceedings., 1996 IEEE Symposium on},
  year = {1996},
  pages = {120--128},
  organization = {IEEE}
}

@ARTICLE{fraser2013whole,
  author = {Fraser, Gordon and Arcuri, Andrea},
  title = {Whole test suite generation},
  journal = {IEEE Transactions on Software Engineering},
  year = {2013},
  volume = {39},
  pages = {276--291},
  number = {2},
  publisher = {IEEE}
}

@INPROCEEDINGS{fraser2011evosuite,
  author = {Fraser, Gordon and Arcuri, Andrea},
  title = {Evosuite: automatic test suite generation for object-oriented software},
  booktitle = {Proceedings of the 19th ACM SIGSOFT symposium and the 13th European
	conference on Foundations of software engineering},
  year = {2011},
  pages = {416--419},
  organization = {ACM}
}

@ARTICLE{fraser2012mutation,
  author = {Fraser, Gordon and Zeller, Andreas},
  title = {Mutation-driven generation of unit tests and oracles},
  journal = {IEEE Transactions on Software Engineering},
  year = {2012},
  volume = {38},
  pages = {278--292},
  number = {2},
  publisher = {IEEE}
}

@ARTICLE{gay2015risks,
  author = {Gay, Gregory and Staats, Matt and Whalen, Michael and Heimdahl, Mats
	PE},
  title = {The risks of coverage-directed test case generation},
  journal = {IEEE Transactions on Software Engineering},
  year = {2015},
  volume = {41},
  pages = {803--819},
  number = {8},
  publisher = {IEEE}
}

@ARTICLE{gers1999learning,
  author = {Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  title = {Learning to forget: Continual prediction with LSTM},
  year = {1999},
  publisher = {IET}
}

@INPROCEEDINGS{gheorghita2013characterising,
  author = {Gheorghita, Marius and Moser, Irene and Aleti, Aldeida},
  title = {Characterising fitness landscapes using predictive local search},
  booktitle = {Proceedings of the 15th annual conference companion on genetic and
	evolutionary computation},
  year = {2013},
  pages = {67--68},
  organization = {ACM}
}

@INPROCEEDINGS{gheorghita2013designing,
  author = {Gheorghita, Marius and Moser, Irene and Aleti, Aldeida},
  title = {Designing and characterising fitness landscapes with various operators},
  booktitle = {Evolutionary computation (CEC), 2013 IEEE congress on},
  year = {2013},
  pages = {2766--2772},
  organization = {IEEE}
}

@INPROCEEDINGS{godefroid2017learn,
  author = {Godefroid, Patrice and Peleg, Hila and Singh, Rishabh},
  title = {Learn\&fuzz: Machine learning for input fuzzing},
  booktitle = {Proceedings of the 32nd IEEE/ACM International Conference on Automated
	Software Engineering},
  year = {2017},
  pages = {50--59},
  organization = {IEEE Press}
}

@ARTICLE{graves2013generating,
  author = {Graves, Alex},
  title = {Generating sequences with recurrent neural networks},
  journal = {arXiv preprint arXiv:1308.0850},
  year = {2013}
}

@INPROCEEDINGS{harman2002new,
  author = {Harman, Mark and Hierons, Robert and Proctor, Mark},
  title = {A new representation and crossover operator for search-based optimization
	of software modularization},
  booktitle = {Proceedings of the 4th Annual Conference on Genetic and Evolutionary
	Computation},
  year = {2002},
  pages = {1351--1358},
  organization = {Morgan Kaufmann Publishers Inc.}
}

@ARTICLE{harman2001search,
  author = {Harman, Mark and Jones, Bryan F},
  title = {Search-based software engineering},
  journal = {Information and software Technology},
  year = {2001},
  volume = {43},
  pages = {833--839},
  number = {14},
  publisher = {Elsevier}
}

@ARTICLE{harman2012search,
  author = {Harman, Mark and Mansouri, S Afshin and Zhang, Yuanyuan},
  title = {Search-based software engineering: Trends, techniques and applications},
  journal = {ACM Computing Surveys (CSUR)},
  year = {2012},
  volume = {45},
  pages = {11},
  number = {1},
  publisher = {ACM}
}

@INPROCEEDINGS{he2016deep,
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title = {Deep residual learning for image recognition},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern
	recognition},
  year = {2016},
  pages = {770--778}
}

@INPROCEEDINGS{heimdahl2004test,
  author = {Heimdahl, Mats PE and George, Devaraj},
  title = {Test-suite reduction for model based tests: Effects on test quality
	and implications for testing},
  booktitle = {Proceedings of the 19th IEEE international conference on Automated
	software engineering},
  year = {2004},
  pages = {176--185},
  organization = {IEEE Computer Society}
}

@INPROCEEDINGS{heimdahl2004specification,
  author = {Heimdahl, Mats Per Erik and George, Devaraj and Weber, Robert},
  title = {Specification test coverage adequacy criteria= specification test
	generation inadequacy criteria},
  booktitle = {High Assurance Systems Engineering, 2004. Proceedings. Eighth IEEE
	International Symposium on},
  year = {2004},
  pages = {178--186},
  organization = {IEEE}
}

@ARTICLE{hochreiter1997long,
  author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  title = {Long short-term memory},
  journal = {Neural computation},
  year = {1997},
  volume = {9},
  pages = {1735--1780},
  number = {8},
  publisher = {MIT Press}
}

@ARTICLE{holland1975adaptation,
  author = {Holland, John H},
  title = {Adaptation in natural and artificial systems. An introductory analysis
	with application to biology, control, and artificial intelligence},
  journal = {Ann Arbor, MI: University of Michigan Press},
  year = {1975},
  pages = {439--444}
}

@INPROCEEDINGS{inozemtseva2014coverage,
  author = {Inozemtseva, Laura and Holmes, Reid},
  title = {Coverage is not strongly correlated with test suite effectiveness},
  booktitle = {Proceedings of the 36th International Conference on Software Engineering},
  year = {2014},
  pages = {435--445},
  organization = {ACM}
}

@ARTICLE{ioffe2015batch,
  author = {Ioffe, Sergey and Szegedy, Christian},
  title = {Batch normalization: Accelerating deep network training by reducing
	internal covariate shift},
  journal = {arXiv preprint arXiv:1502.03167},
  year = {2015}
}

@ARTICLE{juristo2004reviewing,
  author = {Juristo, Natalia and Moreno, Ana M and Vegas, Sira},
  title = {Reviewing 25 years of testing technique experiments},
  journal = {Empirical Software Engineering},
  year = {2004},
  volume = {9},
  pages = {7--44},
  number = {1-2},
  publisher = {Springer}
}

@ARTICLE{kalchbrenner2014convolutional,
  author = {Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  title = {A convolutional neural network for modelling sentences},
  journal = {arXiv preprint arXiv:1404.2188},
  year = {2014}
}

@OTHER{cnn_tutorial,
  author = {Andrej Karpathy},
  title = {Convolutional Neural Networks (CNNs / ConvNets)},
    note={\url{http://cs231n.github.io/convolutional-networks/}},
  year = {2016}
}

@OTHER{karpathyNN_tutorial,
	author = {Andrej Karpathy},
	title = {CS231n Convolutional Neural Networks for Visual Recognition},
	note={\url{http://cs231n.github.io/neural-networks-1/}},
	year = {2016}
}

@OTHER{karpathy2015blog,
  author = {Karpathy, A.},
  title = {The Unreasonable Effectiveness of Recurrent Neural Networks},
  note={\url{http://karpathy.github.io/2015/05/21/rnn-effectiveness/}},
  year = {2015}
}

@book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

@OTHER{karpathy2015git,
  author = {Karpathy, A.},
  title = {char-rnn},
  note={\url{https://github.com/karpathy/char-rnn}},
  year = {2015}
}

@INPROCEEDINGS{karpathy2014large,
  author = {Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung,
	Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  title = {Large-scale video classification with convolutional neural networks},
  booktitle = {Proceedings of the IEEE conference on Computer Vision and Pattern
	Recognition},
  year = {2014},
  pages = {1725--1732}
}

@ARTICLE{khan2012comparative,
  author = {Khan, Mohd Ehmer and Khan, Farmeena and others},
  title = {A comparative study of white box, black box and grey box testing
	techniques},
  journal = {Int. J. Adv. Comput. Sci. Appl},
  year = {2012},
  volume = {3},
  number = {6},
  publisher = {Citeseer}
}

@ARTICLE{kim2014convolutional,
  author = {Kim, Yoon},
  title = {Convolutional neural networks for sentence classification},
  journal = {arXiv preprint arXiv:1408.5882},
  year = {2014}
}

@ARTICLE{kingma2013auto,
  author = {Kingma, Diederik P and Welling, Max},
  title = {Auto-encoding variational bayes},
  journal = {arXiv preprint arXiv:1312.6114},
  year = {2013}
}

@ARTICLE{kirkpatrick1983optimization,
  author = {Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
  title = {Optimization by simulated annealing},
  journal = {science},
  year = {1983},
  volume = {220},
  pages = {671--680},
  number = {4598},
  publisher = {American Association for the Advancement of Science}
}

@INPROCEEDINGS{kocher1996timing,
  author = {Kocher, Paul C},
  title = {Timing attacks on implementations of Diffie-Hellman, RSA, DSS, and
	other systems},
  booktitle = {Annual International Cryptology Conference},
  year = {1996},
  pages = {104--113},
  organization = {Springer}
}

@INPROCEEDINGS{kochhar2015code,
  author = {Kochhar, Pavneet Singh and Thung, Ferdian and Lo, David},
  title = {Code coverage and test suite effectiveness: Empirical study with
	real bugs in large systems},
  booktitle = {Software Analysis, Evolution and Reengineering (SANER), 2015 IEEE
	22nd International Conference on},
  year = {2015},
  pages = {560--564},
  organization = {IEEE}
}

@INPROCEEDINGS{krizhevsky2012imagenet,
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  title = {Imagenet classification with deep convolutional neural networks},
  booktitle = {Advances in neural information processing systems},
  year = {2012},
  pages = {1097--1105}
}

@ARTICLE{lecun2015deep,
  author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  title = {Deep learning},
  journal = {nature},
  year = {2015},
  volume = {521},
  pages = {436},
  number = {7553},
  publisher = {Nature Publishing Group}
}

@OTHER{mnist_dataset,
  author = {Yann LeCun and Corinna Cortes},
  title = {The MNIST database},
  note={\url{http://yann.lecun.com/exdb/mnist/}},
  year = {2017}
}

@INPROCEEDINGS{lo2009classification,
  author = {Lo, David and Cheng, Hong and Han, Jiawei and Khoo, Siau-Cheng and
	Sun, Chengnian},
  title = {Classification of software behaviors for failure detection: a discriminative
	pattern mining approach},
  booktitle = {Proceedings of the 15th ACM SIGKDD international conference on Knowledge
	discovery and data mining},
  year = {2009},
  pages = {557--566},
  organization = {ACM}
}

@INPROCEEDINGS{mcminn2011search,
  author = {McMinn, Phil},
  title = {Search-based software testing: Past, present and future},
  booktitle = {Software testing, verification and validation workshops (icstw),
	2011 ieee fourth international conference on},
  year = {2011},
  pages = {153--163},
  organization = {IEEE}
}

@ARTICLE{mcminn2004search,
  author = {McMinn, Phil},
  title = {Search-based software test data generation: a survey},
  journal = {Software testing, Verification and reliability},
  year = {2004},
  volume = {14},
  pages = {105--156},
  number = {2},
  publisher = {Wiley Online Library}
}

@ARTICLE{metropolis1953equation,
  author = {Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall
	N and Teller, Augusta H and Teller, Edward},
  title = {Equation of state calculations by fast computing machines},
  journal = {The journal of chemical physics},
  year = {1953},
  volume = {21},
  pages = {1087--1092},
  number = {6},
  publisher = {AIP}
}

@ARTICLE{mikolov2013efficient,
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  title = {Efficient estimation of word representations in vector space},
  journal = {arXiv preprint arXiv:1301.3781},
  year = {2013}
}

@INPROCEEDINGS{mitchell2002using,
  author = {Mitchell, Brian S and Mancoridis, Spiros},
  title = {Using heuristic search techniques to extract design abstractions
	from source code},
  booktitle = {Proceedings of the 4th Annual Conference on Genetic and Evolutionary
	Computation},
  year = {2002},
  pages = {1375--1382},
  organization = {Morgan Kaufmann Publishers Inc.}
}

@BOOK{myers2011art,
  title = {The art of software testing},
  publisher = {John Wiley \& Sons},
  year = {2011},
  author = {Myers, Glenford J and Sandler, Corey and Badgett, Tom}
}

@INPROCEEDINGS{nethercote2007valgrind,
  author = {Nethercote, Nicholas and Seward, Julian},
  title = {Valgrind: a framework for heavyweight dynamic binary instrumentation},
  booktitle = {ACM Sigplan notices},
  year = {2007},
  volume = {42},
  number = {6},
  pages = {89--100},
  organization = {ACM}
}

@OTHER{fuzzing,
  author = {John Neystadt},
  organization = {Microsoft},
  title = {Automated Penetration Testing with White-Box Fuzzing},
  note={\url{https://msdn.microsoft.com/en-us/library/cc162782.aspx}},
  urldate = {2008-02-01}
}

@ARTICLE{nidhra2012black,
  author = {Nidhra, Srinivas and Dondeti, Jagruthi},
  title = {Black box and white box testing techniques-a literature review},
  journal = {International Journal of Embedded Systems and Applications (IJESA)},
  year = {2012},
  volume = {2},
  pages = {29--50},
  number = {2}
}

@OTHER{openai_gnn,
  author = {OpenAI},
  title = {Generative Models},
  note={\url{https://blog.openai.com/generative-models/}},
  year = {2016}
}

@INPROCEEDINGS{pacheco2005eclat,
  author = {Pacheco, Carlos and Ernst, Michael D},
  title = {Eclat: Automatic generation and classification of test inputs},
  booktitle = {European Conference on Object-Oriented Programming},
  year = {2005},
  pages = {504--527},
  organization = {Springer}
}

@ARTICLE{patricia2001formal,
  author = {Patricia, K and Kathryn, E and Deborah, A},
  title = {A formal process for evaluating COTS software products},
  journal = {IEEE Computer},
  year = {2001}
}

@BOOK{patton2001software,
  title = {Software testing},
  publisher = {Sams Indianapolis, IL},
  year = {2001},
  author = {Patton, Ron},
  volume = {2}
}

@ARTICLE{radford2015unsupervised,
  author = {Radford, Alec and Metz, Luke and Chintala, Soumith},
  title = {Unsupervised representation learning with deep convolutional generative
	adversarial networks},
  journal = {arXiv preprint arXiv:1511.06434},
  year = {2015}
}

@INPROCEEDINGS{rawat2017vuzzer,
  author = {Rawat, Sanjay and Jain, Vivek and Kumar, Ashish and Cojocar, Lucian
	and Giuffrida, Cristiano and Bos, Herbert},
  title = {Vuzzer: Application-aware evolutionary fuzzing},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium
	(NDSS)},
  year = {2017}
}

@INCOLLECTION{reps1997use,
  author = {Reps, Thomas and Ball, Thomas and Das, Manuvir and Larus, James},
  title = {The use of program profiling for software maintenance with applications
	to the year 2000 problem},
  booktitle = {Software Engineering—ESEC/FSE'97},
  publisher = {Springer},
  year = {1997},
  pages = {432--449}
}

@OTHER{ftrace,
  author = {Steven Rostedt},
  title = {ftrace - Function Tracer},
  note={\url{https://www.kernel.org/doc/Documentation/trace/ftrace.txt}},
  year = {2017}
}

@OTHER{scikit_clustering,
  author = {scikit},
  title = {Custering -- scikit-learn 0.19.1 documentation},
  note={\url{http://scikit-learn.org/stable/modules/clustering.html}},
  year = {2017}
}

@INCOLLECTION{staats2012danger,
  author = {Staats, Matt and Gay, Gregory and Whalen, Michael and Heimdahl, Mats},
  title = {On the danger of coverage directed test case generation},
  booktitle = {Fundamental Approaches to Software Engineering},
  publisher = {Springer},
  year = {2012},
  pages = {409--424}
}

@INPROCEEDINGS{stephens2016driller,
  author = {Stephens, Nick and Grosen, John and Salls, Christopher and Dutcher,
	Andrew and Wang, Ruoyu and Corbetta, Jacopo and Shoshitaishvili,
	Yan and Kruegel, Christopher and Vigna, Giovanni},
  title = {Driller: Augmenting Fuzzing Through Selective Symbolic Execution.},
  booktitle = {NDSS},
  year = {2016},
  volume = {16},
  pages = {1--16}
}

@INPROCEEDINGS{sundermeyer2012lstm,
  author = {Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  title = {LSTM neural networks for language modeling},
  booktitle = {Thirteenth annual conference of the international speech communication
	association},
  year = {2012}
}

@BOOK{takanen2008fuzzing,
  title = {Fuzzing for software security testing and quality assurance},
  publisher = {Artech House},
  year = {2008},
  author = {Takanen, Ari and Demott, Jared D and Miller, Charles}
}

@OTHER{codeflaws,
  author = {Shin Hwei Tan and Sergey Mechtaev},
  title = {Defects in Codeflaws},
  note={\url{https://codeflaws.github.io/}},
  year = {2017}
}

@OTHER{tiao_vae,
  author = {Louis Tiao},
  title = {Implementing Variational Autoencoders in Keras: Beyond the Quickstart
	Tutorial},
  note={\url{http://tiao.io/posts/implementing-variational-autoencoders-in-keras-beyond-the-quickstart-tutorial/}},
  year = {2017}
}

@OTHER{valgrind_users,
  author = {Valgrind: Projects / Users},
  note={\url{http://valgrind.org/gallery/users.html}},
  year = {2017}
}

@ARTICLE{van2016wavenet,
  author = {Van Den Oord, Aaron and Dieleman, Sander and Zen, Heiga and Simonyan,
	Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and
	Senior, Andrew and Kavukcuoglu, Koray},
  title = {Wavenet: A generative model for raw audio},
  journal = {arXiv preprint arXiv:1609.03499},
  year = {2016}
}

@ARTICLE{voas1998cots,
  author = {Voas, Jeffrey},
  title = {COTS software: the economical choice?},
  journal = {IEEE Software},
  year = {1998},
  volume = {15},
  pages = {16--19},
  number = {2},
  publisher = {IEEE}
}

@INPROCEEDINGS{wang2012end,
  author = {Wang, Tao and Wu, David J and Coates, Adam and Ng, Andrew Y},
  title = {End-to-end text recognition with convolutional neural networks},
  booktitle = {Pattern Recognition (ICPR), 2012 21st International Conference on},
  year = {2012},
  pages = {3304--3308},
  organization = {IEEE}
}

@ARTICLE{wegener1998verifying,
  author = {Wegener, Joachim and Grochtmann, Matthias},
  title = {Verifying timing constraints of real-time systems by means of evolutionary
	testing},
  journal = {Real-Time Systems},
  year = {1998},
  volume = {15},
  pages = {275--298},
  number = {3},
  publisher = {Springer}
}

@INPROCEEDINGS{whalen2013observable,
  author = {Whalen, Michael and Gay, Gregory and You, Dongjiang and Heimdahl,
	Mats PE and Staats, Matt},
  title = {Observable modified condition/decision coverage},
  booktitle = {Software Engineering (ICSE), 2013 35th International Conference on},
  year = {2013},
  pages = {102--111},
  organization = {IEEE}
}

@ARTICLE{whitley1994genetic,
  author = {Whitley, Darrell},
  title = {A genetic algorithm tutorial},
  journal = {Statistics and computing},
  year = {1994},
  volume = {4},
  pages = {65--85},
  number = {2},
  publisher = {Springer}
}

@OTHER{ae_wiki,
  author = {Wikipedia},
  title = {Autoencoder},
  note={\url{https://en.wikipedia.org/wiki/Autoencoder}},
  year = {2018}
}

@INPROCEEDINGS{wu2015deep,
  author = {Wu, Fan and Weimer, Westley and Harman, Mark and Jia, Yue and Krinke,
	Jens},
  title = {Deep parameter optimisation},
  booktitle = {Proceedings of the 2015 Annual Conference on Genetic and Evolutionary
	Computation},
  year = {2015},
  pages = {1375--1382},
  organization = {ACM}
}

@INPROCEEDINGS{yeh2017semantic,
  author = {Yeh, Raymond A and Chen, Chen and Lim, Teck Yian and Schwing, Alexander
	G and Hasegawa-Johnson, Mark and Do, Minh N},
  title = {Semantic image inpainting with deep generative models},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern
	Recognition},
  year = {2017},
  pages = {5485--5493}
}

@OTHER{afl_syntax,
  author = {Michal Zalewski},
  title = {Automatically inferring file syntax with afl-analyze},
  note={\url{https://lcamtuf.blogspot.com/2016/02/say-hello-to-afl-analyze.html}},
  year = {2016}
}



@OTHER{AFL_strategies,
  author = {Michal Zalewski},
  title = {Binary Fuzzing Strategies: What Works and What doesn`t},
  note={\url{https://lcamtuf.blogspot.co.uk/2014/08/binary-fuzzing-strategies-what-works.html}},
  year = {2014}
}

@OTHER{zalewski2007american,
  author = {Zalewski, Michal},
  title = {American fuzzy lop},
  note={\url{http://lcamtuf.coredump.cx/afl/}},
  year = {2007}
}

@MISC{sideChannelMIT,
  author = {Nickolai Zeldovich},
  title = {Lecture 16: Side-Channel attacks},
  year = {2014},
  note={\url{https://youtu.be/PuVMkSEcPiI?list=PLUl4u3cNGP62K2DjQLRxDNRi0z2IRWnNh}}
}


@OTHER{goodfellow_reddit_2016,
	author = {Ian Goodfellow},
	organization = {Google Brain},
	title = {Generative Adversarial Networks for Text},
	note={\url{https://www.reddit.com/r/MachineLearning/comments/40ldq6/generative_adversarial_networks_for_text/}},
	urldate = {2016-01-15}
}


@inproceedings{wilson2017marginal,
	title={The marginal value of adaptive gradient methods in machine learning},
	author={Wilson, Ashia C and Roelofs, Rebecca and Stern, Mitchell and Srebro, Nati and Recht, Benjamin},
	booktitle={Advances in Neural Information Processing Systems},
	pages={4148--4158},
	year={2017}
}

@article{Rumelhart1986LearningRB,
	title={Learning representations by back-propagating errors},
	author={David E. Rumelhart and Geoffrey E. Hinton and Ronald J. Williams},
	journal={Nature},
	year={1986},
	volume={323},
	pages={533-536}
}

@article{beleites2013sample,
	title={Sample size planning for classification models},
	author={Beleites, Claudia and Neugebauer, Ute and Bocklitz, Thomas and Krafft, Christoph and Popp, J{\"u}rgen},
	journal={Analytica chimica acta},
	volume={760},
	pages={25--33},
	year={2013},
	publisher={Elsevier}
}


@article{hochreiter1998vanishing,
	title={The vanishing gradient problem during learning recurrent neural nets and problem solutions},
	author={Hochreiter, Sepp},
	journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
	volume={6},
	number={02},
	pages={107--116},
	year={1998},
	publisher={World Scientific}
}


@article{pascanu2012understanding,
	title={Understanding the exploding gradient problem},
	author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
	journal={CoRR, abs/1211.5063},
	volume={2},
	year={2012}
}


@inproceedings{gan2018collafl,
	title={Collafl: Path sensitive fuzzing},
	author={Gan, Shuitao and Zhang, Chao and Qin, Xiaojun and Tu, Xuwen and Li, Kang and Pei, Zhongyu and Chen, Zuoning},
	booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
	pages={679--696},
	year={2018},
	organization={IEEE}
}